{
  "name": "backlive",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookies": ">= 0.0.1",
    "express": ">= 0.0.1",
    "gdax": "^0.4.2",
    "http-auth": ">= 0.0.1",
    "jsdom": "3.1.2",
    "less-middleware": "^2.1.0",
    "mandrill-api": ">= 0.0.1",
    "mongodb": ">= 0.0.1",
    "node-uuid": ">= 0.0.1",
    "q": "^1.5.1",
    "rxjs": "^5.5.2",
    "socket.io": "^1.5.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.0.39",
    "@types/node": "~6.0.60",
    "@types/socket.io": "^1.4.31",
    "typescript": "~2.4.2"
  }
}
